[Rule]
DOMAIN,music.apple.com,PROXY//AM.Web.Homepage
DOMAIN-SUFFIX,aod.itunes.apple.com,PROXY//AM.Playing.Songs
DOMAIN-SUFFIX,mvod.itunes.apple.com,PROXY//AM.Playing.MV
DOMAIN-SUFFIX,itsliveradio.apple.com,PROXY//AM.Radio.Live
DOMAIN-SUFFIX,aodp-ssl.apple.com,PROXY//AM.Radio.Live.Video
DOMAIN-SUFFIX,video-ssl.itunes.apple.com,PROXY//iTunes.Trailer.Movie
DOMAIN-SUFFIX,hls-amt.itunes.apple.com,PROXY//iTunes.Movie
DOMAIN-SUFFIX,audio-ssl.itunes.apple.com,PROXY//iTunes.Store.Play.Before.Buy
DOMAIN-SUFFIX,streamingaudio.itunes.apple.com,PROXY//iTunes.Store.Play.After.Buy
DOMAIN-SUFFIX,amazonaws.com,PROXY//AM.My.Library.Upload
DOMAIN-SUFFIX,blobstore.apple.com,PROXY//iTunes.Match
DOMAIN-SUFFIX,audio.itunes.apple.com,PROXY//iTunes.Match
